{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-16T02:11:25",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "CycleData",
      "base": "",
      "fields": [{
          "name": "cycle",
          "type": "int64"
        },{
          "name": "tokens",
          "type": "asset"
        }
      ]
    },{
      "name": "settings",
      "base": "",
      "fields": [{
          "name": "setting",
          "type": "int64"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": []
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": "## Claim Terms & Conditions \n\n I, {{owner}} am claiming the tokens that were given to me in return for my development fund contribution to Scatter."
    }
  ],
  "tables": [{
      "name": "claimables",
      "index_type": "i64",
      "key_names": [
        "cycle"
      ],
      "key_types": [
        "int64"
      ],
      "type": "CycleData"
    },{
      "name": "cycles",
      "index_type": "i64",
      "key_names": [
        "cycle"
      ],
      "key_types": [
        "int64"
      ],
      "type": "CycleData"
    },{
      "name": "settings",
      "index_type": "i64",
      "key_names": [
        "setting"
      ],
      "key_types": [
        "int64"
      ],
      "type": "settings"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}