{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Dec  9 04:48:11 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "FragTotal",
            "base": "",
            "fields": [
                {
                    "name": "fingerprint",
                    "type": "uuid"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "up",
                    "type": "asset"
                },
                {
                    "name": "down",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "Identity",
            "base": "",
            "fields": [
                {
                    "name": "fingerprint",
                    "type": "uuid"
                },
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "key",
                    "type": "public_key"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "expires",
                    "type": "uint64"
                },
                {
                    "name": "tokens",
                    "type": "asset"
                },
                {
                    "name": "total_rep",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "NewRepType",
            "base": "",
            "fields": [
                {
                    "name": "fingerprint",
                    "type": "uuid"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "up",
                    "type": "name[]"
                },
                {
                    "name": "down",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "RepEntity",
            "base": "",
            "fields": [
                {
                    "name": "fingerprint",
                    "type": "uuid"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "entity",
                    "type": "string"
                },
                {
                    "name": "miner",
                    "type": "name"
                },
                {
                    "name": "miner_til",
                    "type": "uint64"
                },
                {
                    "name": "miner_frags",
                    "type": "ReputationFragment[]"
                },
                {
                    "name": "last_reputer",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "total_rep",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "RepTypes",
            "base": "",
            "fields": [
                {
                    "name": "fingerprint",
                    "type": "uuid"
                },
                {
                    "name": "type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "Reputation",
            "base": "",
            "fields": [
                {
                    "name": "fingerprint",
                    "type": "uuid"
                },
                {
                    "name": "fragments",
                    "type": "ReputationFragment[]"
                },
                {
                    "name": "total_reputes",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "ReputationFragment",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "up",
                    "type": "asset"
                },
                {
                    "name": "down",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "balances",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "uint64"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "key",
                    "type": "public_key"
                },
                {
                    "name": "sig",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "clean",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "configs",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "forcetype",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "identify",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "loadtokens",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "tokens",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "rekey",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "release",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "sig",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "repute",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "entity",
                    "type": "string"
                },
                {
                    "name": "fragments",
                    "type": "ReputationFragment[]"
                },
                {
                    "name": "details",
                    "type": "string"
                }
            ]
        },
        {
            "name": "seed",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "setaccacc",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "new_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setacckey",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "new_account",
                    "type": "name"
                },
                {
                    "name": "sig",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "config",
                    "type": "configs"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "uuid",
            "type": "uint64"
        }
    ],
    "actions": [
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "clean",
            "type": "clean",
            "ricardian_contract": ""
        },
        {
            "name": "forcetype",
            "type": "forcetype",
            "ricardian_contract": ""
        },
        {
            "name": "identify",
            "type": "identify",
            "ricardian_contract": ""
        },
        {
            "name": "loadtokens",
            "type": "loadtokens",
            "ricardian_contract": ""
        },
        {
            "name": "rekey",
            "type": "rekey",
            "ricardian_contract": ""
        },
        {
            "name": "release",
            "type": "release",
            "ricardian_contract": ""
        },
        {
            "name": "repute",
            "type": "repute",
            "ricardian_contract": ""
        },
        {
            "name": "seed",
            "type": "seed",
            "ricardian_contract": ""
        },
        {
            "name": "setaccacc",
            "type": "setaccacc",
            "ricardian_contract": ""
        },
        {
            "name": "setacckey",
            "type": "setacckey",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balances",
            "type": "balances",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "configs",
            "type": "configs",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "fragtotal",
            "type": "FragTotal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ids",
            "type": "Identity",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "newreptypes",
            "type": "NewRepType",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reptypes",
            "type": "RepTypes",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reputables",
            "type": "RepEntity",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reputations",
            "type": "Reputation",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}