{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-12T19:39:15",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "uuid",
      "type": "uint64"
    },{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "Identity",
      "base": "",
      "fields": [{
          "name": "fingerprint",
          "type": "uuid"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "key",
          "type": "public_key"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "expires",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "state",
          "type": "uint8"
        },{
          "name": "tokens",
          "type": "asset"
        }
      ]
    },{
      "name": "NameReference",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uuid"
        },{
          "name": "usernames",
          "type": "string[]"
        }
      ]
    },{
      "name": "Config",
      "base": "",
      "fields": [{
          "name": "custodian",
          "type": "name"
        },{
          "name": "token_account",
          "type": "name"
        }
      ]
    },{
      "name": "Paid",
      "base": "",
      "fields": [{
          "name": "fingerprint",
          "type": "uuid"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "expires",
          "type": "uint64"
        }
      ]
    },{
      "name": "RepTypeVote",
      "base": "",
      "fields": [{
          "name": "fingerprint",
          "type": "uuid"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "RepTypes",
      "base": "",
      "fields": [{
          "name": "fingerprint",
          "type": "uuid"
        },{
          "name": "type",
          "type": "string"
        }
      ]
    },{
      "name": "ReputationFragment",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "string"
        },{
          "name": "up",
          "type": "asset"
        },{
          "name": "down",
          "type": "asset"
        }
      ]
    },{
      "name": "Reputation",
      "base": "",
      "fields": [{
          "name": "fingerprint",
          "type": "uuid"
        },{
          "name": "fragments",
          "type": "ReputationFragment[]"
        },{
          "name": "total_reputes",
          "type": "int64"
        }
      ]
    },{
      "name": "Historical",
      "base": "",
      "fields": [{
          "name": "fingerprint",
          "type": "uuid"
        },{
          "name": "data",
          "type": "string"
        }
      ]
    },{
      "name": "FragTotal",
      "base": "",
      "fields": [{
          "name": "fingerprint",
          "type": "uuid"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "up",
          "type": "asset"
        },{
          "name": "down",
          "type": "asset"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "assetmimic",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "int64"
        },{
          "name": "symbol",
          "type": "symbol_type"
        }
      ]
    },{
      "name": "RepEntity",
      "base": "",
      "fields": [{
          "name": "fingerprint",
          "type": "uuid"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "entity",
          "type": "string"
        },{
          "name": "miner",
          "type": "name"
        },{
          "name": "miner_til",
          "type": "uint64"
        },{
          "name": "last_reputer",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "clean",
      "base": "",
      "fields": []
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "config",
          "type": "Config"
        }
      ]
    },{
      "name": "identify",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "string"
        },{
          "name": "key",
          "type": "public_key"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "fingerprint",
          "type": "uuid"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "rekey",
      "base": "",
      "fields": [{
          "name": "fingerprint",
          "type": "uuid"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "new_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "setaccount",
      "base": "",
      "fields": [{
          "name": "fingerprint",
          "type": "uuid"
        },{
          "name": "new_account",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "seed",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "string"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "string"
        },{
          "name": "key",
          "type": "public_key"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "repute",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "string"
        },{
          "name": "entity",
          "type": "string"
        },{
          "name": "fragments",
          "type": "ReputationFragment[]"
        }
      ]
    },{
      "name": "unrepute",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "string"
        },{
          "name": "entity",
          "type": "string"
        }
      ]
    },{
      "name": "votetype",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "string"
        },{
          "name": "type",
          "type": "string"
        }
      ]
    },{
      "name": "forcetype",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clean",
      "type": "clean",
      "ricardian_contract": ""
    },{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "identify",
      "type": "identify",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    },{
      "name": "rekey",
      "type": "rekey",
      "ricardian_contract": ""
    },{
      "name": "setaccount",
      "type": "setaccount",
      "ricardian_contract": ""
    },{
      "name": "seed",
      "type": "seed",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "repute",
      "type": "repute",
      "ricardian_contract": ""
    },{
      "name": "unrepute",
      "type": "unrepute",
      "ricardian_contract": ""
    },{
      "name": "votetype",
      "type": "votetype",
      "ricardian_contract": ""
    },{
      "name": "forcetype",
      "type": "forcetype",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ids",
      "index_type": "i64",
      "key_names": [
        "fingerprint"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "Identity"
    },{
      "name": "namerefs",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "NameReference"
    },{
      "name": "configs",
      "index_type": "i64",
      "key_names": [
        "custodian"
      ],
      "key_types": [
        "name"
      ],
      "type": "Config"
    },{
      "name": "paid",
      "index_type": "i64",
      "key_names": [
        "fingerprint"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "Paid"
    },{
      "name": "reptypevotes",
      "index_type": "i64",
      "key_names": [
        "fingerprint"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "RepTypeVote"
    },{
      "name": "reptypes",
      "index_type": "i64",
      "key_names": [
        "fingerprint"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "RepTypes"
    },{
      "name": "reputations",
      "index_type": "i64",
      "key_names": [
        "fingerprint"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "Reputation"
    },{
      "name": "vote",
      "index_type": "i64",
      "key_names": [
        "fingerprint"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "Historical"
    },{
      "name": "fragtotal",
      "index_type": "i64",
      "key_names": [
        "fingerprint"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "FragTotal"
    },{
      "name": "reptotal",
      "index_type": "i64",
      "key_names": [
        "amount"
      ],
      "key_types": [
        "int64"
      ],
      "type": "assetmimic"
    },{
      "name": "fraghigh",
      "index_type": "i64",
      "key_names": [
        "amount"
      ],
      "key_types": [
        "int64"
      ],
      "type": "assetmimic"
    },{
      "name": "fraglow",
      "index_type": "i64",
      "key_names": [
        "amount"
      ],
      "key_types": [
        "int64"
      ],
      "type": "assetmimic"
    },{
      "name": "reputables",
      "index_type": "i64",
      "key_names": [
        "fingerprint"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "RepEntity"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}