{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Dec  5 03:41:39 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "test",
            "base": "",
            "fields": []
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "test",
            "type": "test",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}